\documentclass[12pt]{article}
\begin{document}
\begin{itemize}
    \item \textbf{\Large introduction}\\ \normalsize basically the project is about simple vendingmaching where a customer can enter the amount and then select the item from item menu,and then purchase the item  after purchasing machine will give change and it also show and message when customer out of there money try to buy something\\
    \\
    \normalsize the project is completely on java swing and core java and software i used is netbeans 
    i simply maded panel by drag and drop feature of swing in netbeans\\
    \\
    In my project
    \begin{enumerate}
        \item My public/main class VendingMachine 
        \item My panel heading "VendingMachine".
        \item my panel title "vendingmachine".
        \item for purchase , cancel, clear: i used simple button.
        \item for Insert money, change : i used labels.
        \item and to take the value for insert money i used textfield( for both insert money and change).
        \\
    \end{enumerate}
    \item\textbf{\Large Problem Statement}
    \begin{enumerate}
        \item to design a Vending Machine which.
        \item Accepts amount
        \item Allow user to select products Coke, Pepsi, Soda etc.
        \item After selection gives change back.
        \item  Allow reset operation for vending machine supplier.
        \item ALLow cancel the processes.
    \end{enumerate}\\
\newpage

    \item \textbf{\large Implementation in clear button}//
   
    private void clearBtnActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // clear all selections and text field\\
        spriteRB.setSelected(false);\\
        cokeRB.setSelected(false);\\
        mirindaRB.setSelected(false);\\
        redbullRB.setSelected(false);\\
        pepsiRB.setSelected(false);\\
        waterRB.setSelected(false);\\
        \\
        moneyTF.setText(" ");\\
        changeTF.setText(" ");\\
        
    \item\textbf{\large Implementation in purchase  button.}\\
     private void spriteRBActionPerformed(java.awt.event.ActionEvent evt) { \\                                        \\
        // changing radio button to select only one\\
        if (spriteRB.isSelected()) {\\
            cokeRB.setSelected(false);\\\
            mirindaRB.setSelected(false);\\
            redbullRB.setSelected(false);\\
            pepsiRB.setSelected(false);\\
            waterRB.setSelected(false);\\
\\
        }\\
    \\
    } \\     
        \item\textbf{\large Implementation in cancel  button.}\\
       private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {\\                                          \\
        // cancel selections \\
        System.exit(0);\\
    }                    \\     
   
   
\end{itemize}
\end{document}